{
  "name": "angelmark",
  "private": true,
  "version": "1.0.0",
  "description": "AngelMark personal relationship affinity manager desktop app",
  "author": "AngelMark",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:desktop": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build",
    "build:web:debug": "tsc -b && vite build --mode desktop-debug",
    "lint": "oxlint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:win:release": "node ./scripts/package-desktop.mjs release",
    "dist:win:debug": "node ./scripts/package-desktop.mjs debug",
    "dist:win:all": "npm run dist:win:release && npm run dist:win:debug"
  },
  "dependencies": {
    "dayjs": "^1.11.23",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "electron-log": "^5.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  }
}
